.spec {
  .spec__category {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    row-gap: 2.5rem;

    .spec__group {
      text-align: center;

      &:hover .spec__img {
        transform: translateY(-.25rem);
      }

      .spec__title {
        font-size: var(--h2-font-size);
        margin-bottom: .25rem;
      }

      .spec__img {
        width: 60px;
        margin-bottom: 1rem;
        transition: .4s;
      }
    }
  }

  @media screen and (min-width: 1040px) {
    display: grid;
    grid-template-columns: 2fr .5fr;

    .spec__group {
      text-align: initial;

      .spec__img {
        width: 80px;
        margin-bottom: 1.5rem;
      }
    }

    .spec__category {
      grid-template-columns: repeat(3, 250px);
      column-gap: 8rem;
    }

    .spec__line {
      position: relative;

      &::before {
        content: '';
        width: 1px;
        height: 120px;
        background-color: var(--text-color-light);
        position: absolute;
        right: -5rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .spec__category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
}